[33mcommit 9e9e9e2c69cf480c0ad1ebd3317e3d09a47a1540[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dom Sku <dskuodziunas@gmail.com>
Date:   Thu Oct 14 09:20:21 2021 +0300

    added carousel

[33mcommit d073a113c67527ee0a9331ceb1bf94a57cf55cb5[m
Author: Dom Sku <dskuodziunas@gmail.com>
Date:   Wed Oct 13 11:38:09 2021 +0300

    added header, footer and popup components

[33mcommit 5f7a5e9642d3443969ac9590bddd072fa7f861e4[m
Author: Dom Sku <dskuodziunas@gmail.com>
Date:   Tue Oct 12 15:20:04 2021 +0300

    header draft

[33mcommit cb754e9de7c929dc2b378758c4227af06f56b6cd[m
Author: Dom Sku <dskuodziunas@gmail.com>
Date:   Tue Oct 12 14:01:54 2021 +0300

    initial commit

[33mcommit 73ca87eccc75abdd0c49d34057a041778fd13fae[m
Author: Dom Sku <dskuodziunas@gmail.com>
Date:   Tue Oct 12 13:39:12 2021 +0300

    Initialize project using Create React App
